<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-B4-OGh">
                                <rect key="frame" x="60" y="8" width="776" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-uT-GGI">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Xn-OZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="776" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-B5-H9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="776" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8bn-B5-H9Y" firstAttribute="leading" secondItem="gzd-Xn-OZ6" secondAttribute="leading" id="4pJ-GU-Lwj"/>
                                                    <constraint firstItem="8bn-B5-H9Y" firstAttribute="top" secondItem="gzd-Xn-OZ6" secondAttribute="top" id="IBE-5C-iOU"/>
                                                    <constraint firstAttribute="bottom" secondItem="8bn-B5-H9Y" secondAttribute="bottom" id="fB1-Og-7EY"/>
                                                    <constraint firstAttribute="trailing" secondItem="8bn-B5-H9Y" secondAttribute="trailing" id="vfl-jb-OoC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-xc-E8N">
                                                <rect key="frame" x="0.0" y="42.5" width="776" height="37.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-jy-LJT">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="37.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="W18-Vx-EWs">
                                                        <rect key="frame" x="393" y="0.0" width="383" height="37.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uxo-jy-LJT" secondAttribute="bottom" id="0ZH-OH-QeU"/>
                                                    <constraint firstItem="W18-Vx-EWs" firstAttribute="leading" secondItem="Uxo-jy-LJT" secondAttribute="trailing" constant="10" id="3Fa-Za-frW"/>
                                                    <constraint firstItem="W18-Vx-EWs" firstAttribute="width" secondItem="Uxo-jy-LJT" secondAttribute="width" id="4q5-XH-ROl"/>
                                                    <constraint firstItem="Uxo-jy-LJT" firstAttribute="top" secondItem="7gB-xc-E8N" secondAttribute="top" id="Lzm-Nl-WfG"/>
                                                    <constraint firstAttribute="bottom" secondItem="W18-Vx-EWs" secondAttribute="bottom" id="QvU-Is-v5m"/>
                                                    <constraint firstAttribute="trailing" secondItem="W18-Vx-EWs" secondAttribute="trailing" id="Y8R-u2-h8B"/>
                                                    <constraint firstItem="W18-Vx-EWs" firstAttribute="top" secondItem="7gB-xc-E8N" secondAttribute="top" id="ZlW-48-d3M"/>
                                                    <constraint firstItem="Uxo-jy-LJT" firstAttribute="leading" secondItem="7gB-xc-E8N" secondAttribute="leading" id="gQL-b5-wJ9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-ea-69o">
                                        <rect key="frame" x="0.0" y="95" width="776" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-Gd-w3A">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-iS-jQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i4V-iS-jQv" secondAttribute="trailing" id="Hpt-mG-T9G"/>
                                                    <constraint firstItem="i4V-iS-jQv" firstAttribute="top" secondItem="4dG-Gd-w3A" secondAttribute="top" id="Lrn-hA-qc0"/>
                                                    <constraint firstItem="i4V-iS-jQv" firstAttribute="leading" secondItem="4dG-Gd-w3A" secondAttribute="leading" id="eBp-Ea-5LS"/>
                                                    <constraint firstAttribute="bottom" secondItem="i4V-iS-jQv" secondAttribute="bottom" id="eY1-To-dX1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-Ei-D2F">
                                                <rect key="frame" x="393" y="0.0" width="383" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-BM-81I">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W8l-BM-81I" firstAttribute="top" secondItem="Sq1-Ei-D2F" secondAttribute="top" id="0iW-0K-FSR"/>
                                                    <constraint firstAttribute="bottom" secondItem="W8l-BM-81I" secondAttribute="bottom" id="2Gh-Ex-Ufw"/>
                                                    <constraint firstItem="W8l-BM-81I" firstAttribute="leading" secondItem="Sq1-Ei-D2F" secondAttribute="leading" id="7Ad-lN-a7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="W8l-BM-81I" secondAttribute="trailing" id="9dZ-Ec-m5J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="STl-Q4-Puk">
                                        <rect key="frame" x="0.0" y="190" width="776" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-Fm-pyX">
                                                <rect key="frame" x="0.0" y="0.0" width="776" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-sE-Kab">
                                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="37.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-CN-Ft6">
                                                        <rect key="frame" x="258.5" y="0.0" width="259" height="37.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-up-Ohp">
                                                        <rect key="frame" x="517.5" y="0.0" width="258.5" height="37.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EGZ-up-Ohp" secondAttribute="bottom" id="0nu-li-hkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EGZ-up-Ohp" secondAttribute="trailing" id="1by-iW-UrB"/>
                                                    <constraint firstItem="g8c-CN-Ft6" firstAttribute="width" secondItem="XlV-sE-Kab" secondAttribute="width" id="2aP-g4-IlA"/>
                                                    <constraint firstAttribute="bottom" secondItem="XlV-sE-Kab" secondAttribute="bottom" id="4lU-9s-3gV"/>
                                                    <constraint firstItem="EGZ-up-Ohp" firstAttribute="leading" secondItem="g8c-CN-Ft6" secondAttribute="trailing" id="5Qo-nP-IUP"/>
                                                    <constraint firstItem="XlV-sE-Kab" firstAttribute="top" secondItem="kLL-Fm-pyX" secondAttribute="top" id="6y4-V9-mWt"/>
                                                    <constraint firstItem="EGZ-up-Ohp" firstAttribute="width" secondItem="XlV-sE-Kab" secondAttribute="width" id="Gha-6P-wHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="g8c-CN-Ft6" secondAttribute="bottom" id="K7M-eP-l17"/>
                                                    <constraint firstItem="XlV-sE-Kab" firstAttribute="leading" secondItem="kLL-Fm-pyX" secondAttribute="leading" id="WEi-hs-WJq"/>
                                                    <constraint firstItem="g8c-CN-Ft6" firstAttribute="top" secondItem="kLL-Fm-pyX" secondAttribute="top" id="ish-3W-qQ6"/>
                                                    <constraint firstItem="EGZ-up-Ohp" firstAttribute="top" secondItem="kLL-Fm-pyX" secondAttribute="top" id="w6h-b0-EC5"/>
                                                    <constraint firstItem="g8c-CN-Ft6" firstAttribute="leading" secondItem="XlV-sE-Kab" secondAttribute="trailing" id="wc5-A3-4KX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-rx-y3S">
                                                <rect key="frame" x="0.0" y="42.5" width="776" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saM-cP-pHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="385.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wah-Ft-Tvn">
                                                        <rect key="frame" x="390.5" y="0.0" width="385.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="saM-cP-pHc" firstAttribute="leading" secondItem="xu9-rx-y3S" secondAttribute="leading" id="A6B-9o-kJd"/>
                                                    <constraint firstItem="saM-cP-pHc" firstAttribute="top" secondItem="xu9-rx-y3S" secondAttribute="top" id="AWz-fA-seW"/>
                                                    <constraint firstItem="wah-Ft-Tvn" firstAttribute="top" secondItem="xu9-rx-y3S" secondAttribute="top" id="Bbq-gy-Pgc"/>
                                                    <constraint firstAttribute="bottom" secondItem="saM-cP-pHc" secondAttribute="bottom" id="LdF-fk-5ox"/>
                                                    <constraint firstAttribute="bottom" secondItem="wah-Ft-Tvn" secondAttribute="bottom" id="Znu-d1-pGd"/>
                                                    <constraint firstItem="wah-Ft-Tvn" firstAttribute="leading" secondItem="saM-cP-pHc" secondAttribute="trailing" constant="5" id="a01-lY-9I4"/>
                                                    <constraint firstItem="wah-Ft-Tvn" firstAttribute="width" secondItem="saM-cP-pHc" secondAttribute="width" id="tb8-q2-ml8"/>
                                                    <constraint firstAttribute="trailing" secondItem="wah-Ft-Tvn" secondAttribute="trailing" id="wAo-jQ-fBX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-dX-7NJ">
                                        <rect key="frame" x="0.0" y="285" width="776" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-d7-HNf">
                                                <rect key="frame" x="0.0" y="0.0" width="776" height="37.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-ee-56C">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="37.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-tc-Ekw">
                                                        <rect key="frame" x="393" y="0.0" width="383" height="37.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4n2-ee-56C" firstAttribute="top" secondItem="nzU-d7-HNf" secondAttribute="top" id="8hn-vG-nmf"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ee-tc-Ekw" secondAttribute="trailing" id="Dgw-qR-QH3"/>
                                                    <constraint firstItem="4n2-ee-56C" firstAttribute="leading" secondItem="nzU-d7-HNf" secondAttribute="leading" id="Ns4-8q-5RC"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ee-tc-Ekw" secondAttribute="bottom" id="PeY-Qh-0VH"/>
                                                    <constraint firstItem="5ee-tc-Ekw" firstAttribute="width" secondItem="4n2-ee-56C" secondAttribute="width" id="ho5-LZ-t7h"/>
                                                    <constraint firstAttribute="bottom" secondItem="4n2-ee-56C" secondAttribute="bottom" id="loW-WE-d3o"/>
                                                    <constraint firstItem="5ee-tc-Ekw" firstAttribute="top" secondItem="nzU-d7-HNf" secondAttribute="top" id="uJ4-Tg-qzl"/>
                                                    <constraint firstItem="5ee-tc-Ekw" firstAttribute="leading" secondItem="4n2-ee-56C" secondAttribute="trailing" constant="10" id="yT2-rP-9A8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-eq-aSG">
                                                <rect key="frame" x="0.0" y="42.5" width="776" height="37.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-Za-IDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="37.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-A9-kWF">
                                                        <rect key="frame" x="393" y="0.0" width="383" height="37.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ac3-A9-kWF" secondAttribute="bottom" id="4j4-RP-prF"/>
                                                    <constraint firstItem="Ac3-A9-kWF" firstAttribute="leading" secondItem="Rt0-Za-IDu" secondAttribute="trailing" constant="10" id="8eb-YL-M5f"/>
                                                    <constraint firstItem="Rt0-Za-IDu" firstAttribute="top" secondItem="G2R-eq-aSG" secondAttribute="top" id="KUa-OC-yrB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rt0-Za-IDu" secondAttribute="bottom" id="Ok9-up-7Y3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ac3-A9-kWF" secondAttribute="trailing" id="Tmc-5g-Px8"/>
                                                    <constraint firstItem="Ac3-A9-kWF" firstAttribute="width" secondItem="Rt0-Za-IDu" secondAttribute="width" id="eKx-Oy-i8c"/>
                                                    <constraint firstItem="Ac3-A9-kWF" firstAttribute="top" secondItem="G2R-eq-aSG" secondAttribute="top" id="oCT-jM-ZAE"/>
                                                    <constraint firstItem="Rt0-Za-IDu" firstAttribute="leading" secondItem="G2R-eq-aSG" secondAttribute="leading" id="w7y-Yv-gnZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyJ-B4-OGh" secondAttribute="bottom" constant="20" id="0LP-2k-doy"/>
                            <constraint firstItem="hyJ-B4-OGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PQA-Uk-Soh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyJ-B4-OGh" secondAttribute="trailing" constant="16" id="UZg-kq-IGW"/>
                            <constraint firstItem="hyJ-B4-OGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="f8X-fg-THg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3959" height="2585"/>
        <image name="2" width="2270" height="2018"/>
        <image name="3" width="4567" height="3054"/>
        <image name="4" width="4355" height="2790"/>
        <image name="5" width="3291" height="2196"/>
        <image name="6" width="5472" height="3648"/>
        <image name="7" width="4892" height="2752"/>
        <image name="8" width="5348" height="3546"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
